{
  "name": "@chickadee/elements",
  "version": "1.0.0",
  "description": "Preview of Unified Design System",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "build:tokens": "asimonim convert -o tokens/chickadee.tokens.json",
    "build:manifest": "cem generate",
    "build": "npm run build:tokens && npm run build:manifest",
    "build:site": "cem serve --build --base-path /chickadee/ -o _site/",
    "start": "cem serve"
  },
  "exports": {
    ".": "./elements.js",
    "./*": "./elements/*"
  },
  "dependencies": {
    "lit": "^3.3.2"
  },
  "devDependencies": {
    "@pwrs/cem": "^0.9.15",
    "@rhds/tokens": "^3.0.2"
  }
}
